{
  "name": "genmato/multistoresearchfields",
  "description": "Genmato Magento2 Extension Multistore Search Fields",
  "keywords": ["magento2", "genmato", "multistore", "search", "attributes", "fields"],
  "type": "magento2-module",
  "license": "OSL-3.0",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Genmato\\MultistoreSearchFields\\": ""
    }
  }
}
